<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-1" package="QFN48" speed="6" partNumber="GW1N-LV1QN48C6/I5"/>
    <FileList>
        <File path="D:\Documents\University of Bath\Education\Year 1\Semester 2\EE10169-Digital Electronics\Coursework\Trial_1\src\Trial_1.sv" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\Documents\University of Bath\Education\Year 1\Semester 2\EE10169-Digital Electronics\Coursework\Trial_1\impl\gwsynthesis\Trial_1.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
